# Docker Compose
COMPOSE_PROJECT_NAME=lampserver

# Mysql
MYSQL_DATABASE=garethcmatthews
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqluser
MYSQL_ROOT_PASSWORD=mysqlroot

APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:7lsdrFOJJvmSpCeKb/Yi4N5RZy3NKb7RSiE+PMdg8YQ=
APP_DEBUG=true
APP_URL=http://local.garethcmatthews.co.uk

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=garethcmatthews
DB_USERNAME=mysqluser
DB_PASSWORD=mysqluser
DB_SOCKET=
